<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Generic App</title>
  <style>
    :root {
      --getColor: #07b547;
      --postColor: #ed9624;
      --putColor: #2474ed;
      --deleteColor: #bd1108;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0px;
      margin: 10px;
    }
    .methodButton {
      margin: 0px;
      padding: 5px;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      display: inline-block;
      cursor: pointer;
      width: 60px;
      text-align: center;
      font-weight: 600;
      transition: 0.3s;
      background: linear-gradient(rgba(255, 231, 182, 0.4) 20%, rgba(0,0,0,0),  rgba(0,50,100,0.3) 80%);
      border: 4px solid;
    }
    .methodButton:hover {
      filter: brightness(1.4);
      opacity: 1;
    }
    .btnGet { background-color: var(--getColor);}
    .btnPost { background-color: var(--postColor);}
    .btnPut { background-color: var(--putColor);}
    .btnDelete { background-color: var(--deleteColor);}

    .enabled {
    }
    .disabled {
      /*background-color: gray;*/
      /*filter: brightness(0.4)*/
      opacity: 0.2;
    }
  </style>
</head>
<body>
  URL: <input type="text" id="httpUrl" value="localhost:3000"><br>
  <br>
  <div id="methodsContainer">
    <div id="methodButtonGET" class="methodButton btnGet">GET</div>
    <div id="methodButtonPOST" class="methodButton btnPost">POST</div>
    <div id="methodButtonPUT" class="methodButton btnPut">PUT</div>
    <div id="methodButtonDELETE" class="methodButton btnDelete">DELETE</div>
  </div>
  <input type="text" id="httpRequest" value="getthis">
  <button onclick="retrieveRequest()">DO REQUEST</button>
  <br><br>
  Result:
  <pre id="responseZone"> << result zone >> </pre>

  <script>
    let retrieveRequest = ()=> {
      let req = {
        method: selectedMethod
      }
      fetch("http://" + httpUrl.value + "/" + httpRequest.value, req)
      .then(res => {return res.json()})
      .then(data => {
        console.log(data)
        responseZone.innerHTML = JSON.stringify(data, undefined, 4)
      })
    }

    

    let selectMethod = (methodName) => {
      let btn = document.getElementById("methodButton" + methodName)

      for (let btn of methodButtons) {
        btn.classList.remove("enabled")
        btn.classList.add("disabled")
      }

      btn.classList.remove("disabled")
      btn.classList.add("enabled")

      selectedMethod = btn.value
    }

    let methodButtons = document.getElementsByClassName("methodButton")
    let selectedMethod = "GET"

    for (let btn of methodButtons) {
      btn.value = btn.innerHTML
      btn.addEventListener("click", ()=> {
        selectMethod(btn.value)
        console.log("clicked")
      })
    }

    selectMethod("GET")
  </script>
</body>
</html>